# Telegram Bot Token
TELEGRAM_TOKEN=8146816633:AAF31FhfeQzRor5cLcB8s5uoZJmClvJfIy8

# OpenWeatherMap API Key
OWM_API_KEY=c6d194ae86bc7f1338065f24672080c9
CUR_API_KEY=fca_live_wyUHWTihISrlucV3e8a4t9z2YSdWSFTfqMUR3FvE
ADMIN_CHAT_ID=7254292892

OPENAI_API_KEY=sk-9E4RfDXDqmyV3Ei1fCsyPWGvJc9JZ8p0
# PostgreSQL connection

DB_NAME=weatherbot_db
DB_USER=weatherbot_db_user
DB_PASSWORD=m8h280ytym3gpUCfExKWY49TevYIbbks
DB_HOST=dpg-d0uqmcm3jp1c738vlbeg-a
DB_PORT=5432
